# Build context must be this directory (deploy/news-stack) with ./vendor/724-office populated.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir croniter lancedb websocket-client

COPY vendor/724-office/ /app/

ENV PYTHONUNBUFFERED=1

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -sf http://127.0.0.1:8080/health || exit 1

CMD ["python3", "xiaowang.py"]
